ClipBoardPreTreatment/Views/ConfigWindow.xaml

<Window x:Class="ClipBoardPreTreatment.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoardPreTreatment.Views"
        xmlns:vms="clr-namespace:ClipBoardPreTreatment.VModels"
        xmlns:tools="clr-namespace:ClipBoardPreTreatment.Tools"
        mc:Ignorable="d"
        Title="剪切板文本预处理工具 配置管理器"
        Icon="{Binding Source={x:Static tools:GlobalDataHelper.isLightMode}, Converter={StaticResource B2RC}, ConverterParameter='/ClipBoardPreTreatment;component/Resources/icon_small_origin.ico|/ClipBoardPreTreatment;component/Resources/icon_small_white.ico'}"
        Topmost="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=WindowTopmost}"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        FontSize="14">
    <Window.DataContext>
        <vms:ConfigWindowVModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=RuleItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRuleItem}"
                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Unloaded="DataGrid_Unloaded"
                  SelectionUnit="FullRow" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" FontSize="12" BorderBrush="#707070">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding CopyItemCommand}" Key="C" Modifiers="Ctrl"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="启用" Width="auto" Binding="{Binding RuleEnabled, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False"/>
                <DataGridTextColumn Header="命中" Width="auto" Binding="{Binding RuleDetectionCount, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="匹配规则（正则）" Width="*" Binding="{Binding RuleDetectPattern, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="替换规则（正则）" Width="*" Binding="{Binding RuleReplacePattern, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Header="替换文本" Width="100" Binding="{Binding RuleReplaceText, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="备注" Width="100" Binding="{Binding RuleRemark, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="10,0,10,10" LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" Margin="-1,0,0,0" Content="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=GlobalEnabledRuleCount}" ContentStringFormat="全局启用【{0}】" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=GlobalEnable}"/>
            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="匹配文本长度限制" VerticalAlignment="Center"/>
            <TextBox DockPanel.Dock="Left" Margin="5,0,0,0" Text="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=DetectTextLengthLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="50" Height="18" FontSize="13" BorderBrush="#707070"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=GlobalRuleDetectionCount, StringFormat=全局命中【{0}】}"/>
        </DockPanel>
    </Grid>
</Window>
