ClipBoardPreTreatment/Views/ConfigWindow.xaml

<Window x:Class="ClipBoardPreTreatment.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoardPreTreatment.Views"
        xmlns:vms="clr-namespace:ClipBoardPreTreatment.VModels"
        xmlns:tools="clr-namespace:ClipBoardPreTreatment.Tools"
        mc:Ignorable="d"
        Title="剪切板文本预处理工具 配置管理器"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontSize="14">

    <Window.Resources>
        <local:GlobalRuleDetectionCountGetConverter x:Key="GRDCGC"/>
    </Window.Resources>

    <Window.DataContext>
        <vms:ConfigWindowVModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=RuleItems}"
                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  SelectionUnit="FullRow" HeadersVisibility="Column" FontSize="12">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="启用" Width="40" Binding="{Binding RuleEnabled}" CanUserResize="False"/>
                <DataGridTextColumn Header="匹配次数" Width="60" Binding="{Binding RuleDetectionCount}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="匹配规则（正则）" Width="3*" Binding="{Binding RuleDetectPattern}"/>
                <DataGridTextColumn Header="替换规则（正则）" Width="3*" Binding="{Binding RuleReplacePattern}"/>
                <DataGridTextColumn Header="替换文本" Width="2*" Binding="{Binding RuleReplaceText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="0,1,0,0" Content="全局启用" IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=GlobalEnable}"/>
            <TextBlock Grid.Column="2" Text="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=RuleItems,Converter={StaticResource GRDCGC}, StringFormat=全局匹配次数: {0}}"/>
        </Grid>
    </Grid>
</Window>
