ClipBoardPreTreatment/Views/HistoryWindow.xaml

<Window x:Class="ClipBoardPreTreatment.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoardPreTreatment.Views"
        xmlns:vms="clr-namespace:ClipBoardPreTreatment.VModels"
        xmlns:tools="clr-namespace:ClipBoardPreTreatment.Tools"
        mc:Ignorable="d"
        Title="剪切板文本预处理工具 历史查看器"
        Icon="{Binding Source={x:Static tools:GlobalDataHelper.isLightMode}, Converter={StaticResource B2RC}, ConverterParameter='/ClipBoardPreTreatment;component/Resources/icon_small_origin.ico|/ClipBoardPreTreatment;component/Resources/icon_small_white.ico'}"
        Topmost="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=WindowTopmost}"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        FontSize="14">
    <Window.DataContext>
        <vms:HistoryWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appHistory}, Path=HistoryItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHistoryItem}"
                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                  SelectionUnit="FullRow" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" FontSize="12" BorderBrush="#707070">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding DeleteItemCommand}" Key="Delete"/>
                <KeyBinding Command="{Binding CopyItemCommand}" Key="C" Modifiers="Ctrl"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding}" MaxWidth="600" TextWrapping="Wrap"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MaxHeight" Value="34"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="文本" Width="*" Binding="{Binding ClipboardText}"/>
                <DataGridTextColumn Header="命中规则" Width="100" Binding="{Binding DetectedRule}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="10,0,10,10" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="历史记录保存数量" VerticalAlignment="Center"/>
            <TextBox DockPanel.Dock="Left" Margin="5,0,0,0" Text="{Binding Source={x:Static tools:GlobalDataHelper.appHistory}, Path=HistorySaveCountLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="50" Height="18" FontSize="13" BorderBrush="#707070"/>
        </DockPanel>
    </Grid>
</Window>
